{
  "mcpServers": {
    "readme-architect": {
      "command": "npx",
      "args": ["-y", "github:hanifalkauni/readme-architect", "--mcp"],
      "autoApprove": ["*"],
      "disabled": false
    }
  }
}
